\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{xcolor}
\documentclass{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{pgfplotstable}
\lstset{ 
    language=Java,                % El lenguaje del código
    basicstyle=\ttfamily\small,   % El tamaño del texto del código
    numbers=left,                 % Donde poner los números de línea
    numberstyle=\tiny\color{gray},% El estilo de los números de línea
    stepnumber=1,                 % El paso entre números de línea
    numbersep=5pt,                % La distancia entre los números de línea y el código
    backgroundcolor=\color{white},% Color de fondo del código
    showspaces=false,             % No mostrar espacios
    showstringspaces=false,       % No mostrar espacios en cadenas
    showtabs=false,               % No mostrar tabulaciones
    frame=single,                 % Agregar un marco alrededor del código
    rulecolor=\color{black},       % Color del marco
    tabsize=2,                    % Tamaño de las tabulaciones
    captionpos=b,                 % La posición de la leyenda (b = abajo)
    breaklines=true,              % Ajustar las líneas largas
    breakatwhitespace=false,      % No solo cortar en espacios
    escapeinside={\%*}{*)}        % Si necesitas usar LaTeX dentro del código
}


\title{Análisis de Algoritmos de Ordenamiento y Búsqueda en Datos de Videojuegos}					% Titulo
\author{Kevin Bello \linebreak
Sebastian Carrasco\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{28 de mayo de 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}
			\theauthor\linebreak
            Seccion 2
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
El presente proyecto tiene como objetivo el crear un código capaz de ordenar y clasificar juegos según su precio, categoría u nivel de calidad, esto con el objetivo de experimentar las ventajas y desventajas de algoritmos de ordenamiento y busqueda

\subsection{Diagrama de clases UML} % Esto nose si deberia ir pero voy a ponerlo por mientras
UML (Unified Modeling Language), es una notación estándar que usaremos en este proyecto, por lo cual se definiria brevemente que es y su uso general, el cual se usa para representar objetos en la fase de diseño de un sistema orientado a objetos. La representación es una tabla de tres secciones, siendo el primero el nombre del objeto, el segundo los atributos y el tercero los métodos, 



\pagebreak

\section{Descripción de la implementación}%%% deberia estar listo (confirmame)
\subsection{Clase GAME}

La clase Game representa un videojuego con los siguientes atributos:

\begin{enumerate}
    \item name (String): Nombre del juego.
     \item category (String): Categoría o género del juego (por ejemplo: “Aventura”, “Estrategia”, “Acción”).
    \item price (int): Precio del juego en pesos chilenos   
    \item quality (int): Valor de calidad del juego (entre 0 y 100). Este valor puede representar un promedio de calificaciones otorgadas por usuarios o reviewers especializados.

    \end{enumerate}

 \vspace{0.0cm}

 \vspace{0.0cm}
\textbf{Para esta clase usaremos el siguiente metodo:}

\subsubsection{Game(String name, String category, int price, int quality)}
Este constructor tendra como objetivo inicializar los atributos del objeto con los valores obtenidos como parametros
    \begin{lstlisting}[caption=Clase Game, label=lst:voto]
    Game(String name, String category, int price, int quality) {    //constructor
        this.name = name;
        this.category = category;
        this.price = price;
        this.quality = quality;
    }
    public String getName() {return name;}
    public String getCategory() {return category;}
    public int getPrice() {return price;}
    public int getQuality() {return quality;}

}
\end{lstlisting}
\pagebreak


\subsection{Clase DATASET}

La clase DATASET contara con una estructura de datos dinamica que colecciona una cantidad de objetos Game, esta clase como objetivo experimentar con algoritmo de ordenamiento y busqueda, y asi comprobar su rendimiento:
\subsubsection{Atributos}
\begin{enumerate} 
\item data \textbf{(ArrayList $<Game>$)}: Lista de videojuegos
\item sortedByAttribute \textbf{(String)}: Indica por cuál campo está ordenado actualmente el dataset (precio,categoria o quality).
    \begin{lstlisting}[caption=Clase Dataset, label=lst:voto]
class Dataset{                          //constructor
    private ArrayList<Game> data;
    public String sortedByAttribute;
\end{lstlisting}
\end{enumerate}

\vspace{0.0cm}

\textbf{Para esta clase usaremos los siguientes metodos:}

\vspace{0.0cm}

\begin{enumerate} 
\item \textbf{Dataset(ArrayList$<Game>$data)}: Constructor de la clase Dataset. Inicializa el atributo data con el valor recibido como parámetro.
  \begin{lstlisting}[caption=Metodo Dataset, label=lst:voto]
    Dataset(ArrayList<Game> data) {
        data = data;
    }
\end{lstlisting}
\pagebreak
\item \textbf{getGamesByPrice(int price)}: retorna una ArrayList<Game> con todos los juegos cuyo precio sea igual al parámetro entregado.
 \begin{lstlisting}[caption=Metodo getGamerByPrice, label=lst:voto]
ArrayList<Game> getGamesByPrice(int price){
        ArrayList<Game> resultado = new ArrayList<>();

        //si ya esta ordenado por precio usar binarysearch

        if(sortedByAttribute.equals("price")){

            int L=0;
            int R= data.size()-1;

            while (L<=R){
                int mid = L + (R-L)/2;
                Game gamemedio = data.get(mid);
                if(gamemedio.getPrice() == price){
                    int i=mid;
                    while (i >= 0 && data.get(i).getPrice() == price) {
                        resultado.add(data.get(i));
                        i--;
                    }
                    i=mid+1;
                    while (i < data.size() && data.get(i).getPrice() == price) {
                        resultado.add(data.get(i));
                        i++;
                    }
                    return resultado;
                } else if (gamemedio.getPrice() < price) {
                    L=mid+1;
                }else {
                    R=mid-1;
                }

            }
        return resultado;
        }

        //si no esta ordenado por precio desde el inicio, se usa busqueda lineal
        for (Game game: data) {
            if(game.getPrice() == price){
                resultado.add(game);
            }
        }
        return resultado;
    }
\end{lstlisting}

\item \textbf{getGamesByPriceRange(int lowerPrice, int higherPrice)}: retorna todos los juegos cuyo precio esté dentro del rango [lowerPrice, higherPrice].
 \begin{lstlisting}[caption=Metodo Dataset, label=lst:voto]
  ArrayList<Game> getGamesByPriceRange(int lowerPrice, int higherP){

        ArrayList<Game> resultado = new ArrayList<>();
        if(!sortedByAttribute.equals("price")){
            for (Game game: data) {
                int price = game.getPrice();
                if(price >= lowerPrice && price <= higherP){
                    resultado.add(game);
                }
            }
            return resultado;
        }
        int L=0;
        int R= data.size()-1;
        int indice=-1;

        while (L<=R){
            int mid = L + (R-L)/2;
            if(data.get(mid).getPrice() == lowerPrice){
                indice=mid;
                R=mid-1;
            } else {
                L=mid+1;
            }
        }
        if(indice == -1){
            return resultado;
        }
        for(int i=indice;i<data.size();i++){
            int price = data.get(i).getPrice();
            if (price > higherP){
                break;
            }
            resultado.add(data.get(i));
        }
        return resultado;
    }

\end{lstlisting}
\item \textbf{getGamesByCategory(String category)}: retorna todos los juegos cuya categoría coincida exactamente con el valor del parámetro.
 \begin{lstlisting}[caption=Metodo getGamesByCategory, label=lst:voto]
    ArrayList<Game> getGamesByCategory(String category){
        ArrayList<Game> resultado = new ArrayList<>();

        if(!sortedByAttribute.equals("category")){
            for (Game game: data) {
                if(game.getCategory().equals(category)){
                    resultado.add(game);
                }
            }
            return resultado;
        }

        int L=0;
        int R= data.size()-1;
        int indice=-1;

        while (L<=R){
            int mid = L + (R-L)/2;
            String categorymid = data.get(mid).getCategory();
            int compare=categorymid.compareTo(category);
            if(compare==0){
                indice=mid;
                break;
            }else if(compare<0){
                L=mid+1;
            }else {
                R=mid-1;
            }

        }
        if(indice != -1){
            int i=indice;
            while (i >= 0 && data.get(i).getCategory().equals(category)){
                resultado.add(data.get(i));
                i--;
            }
            i=indice+1;
            while (i < data.size() && data.get(i).getCategory().equals(category)){
                resultado.add(data.get(i));
                i++;
            }

        }
return resultado;
    }
\end{lstlisting}
\item \textbf{getGamesByQuality(int quality)}: retorna todos los juegos con nivel de calidad exactamente igual al parámetro recibido.
 \begin{lstlisting}[caption=Metodo getGamesByQuality, label=lst:voto]
    ArrayList<Game> getGamesByQuality(int quality){
ArrayList<Game> resultado = new ArrayList<>();
if(!sortedByAttribute.equals("quality")){
    for (Game game: data) {
        if(game.getQuality() == quality){
            resultado.add(game);
        }
    }
    return resultado;
}
int L=0;
int R= data.size()-1;
int indice=-1;
while (L<=R){
    int mid = L + (R-L)/2;
    int qualitymid = data.get(mid).getQuality();
    if(qualitymid == quality){
        indice=mid;
        break;
    }
    else if(qualitymid<quality){
        L=mid+1;
    }
    else {
        R=mid-1;
    }
}
if(indice != -1){
    int i=indice;
    while (i >= 0 && data.get(i).getQuality() == quality){
        resultado.add(data.get(i));
        i--;
    }
    i=indice+1;
    while (i < data.size() && data.get(i).getQuality() == quality){
        resultado.add(data.get(i));
        i++;
    }
}
return resultado;
    }
\end{lstlisting}
\item \textbfComparator$<Game>$ comparador (String attribute): metodo auxiliar para saber por que atributo comparar.
 \begin{lstlisting}[caption=Metodo comparador, label=lst:voto]
       private Comparator<Game> comparador (String attribute) {//metodo auxiliar para saber por que atributo comparar
        switch (attribute){
            case "price":
                return Comparator.comparingInt(Game::getPrice);
                case "category":
                    return Comparator.comparing(Game::getCategory);
                    case "quality":
                        return Comparator.comparingInt(Game::getQuality);
                        default:
                            return Comparator.comparing(Game::getPrice);
        }
    }
\end{lstlisting}
\item \textbf{sortByAlgorithm(String algorithm, String attribute)}: este método permite ordenar el dataset con base en un algoritmo de ordenamiento y un atributo específico.
 \begin{lstlisting}[caption=Metodo sortByAlgorithm, label=lst:voto]
    void sortByAlgorithm(String algorithm, String attribute){
        Comparator<Game> comparador = comparador(attribute);
        switch (algorithm){
            case "bubbleSort":
                bubbleSort(data, comparador);
                break;
                case "insertionSort":
                    insertionSort(data,comparador);
                    break;
                    case "selectionSort":
                        selectionSort(data,comparador);
                        break;
                        case "mergeSort":
                            data=mergeSort(data,comparador);
                            break;
                            case "quickSort":
                                quickSort(data, 0, data.size()-1,comparador);
                                break;
                                default:
                                    Collections.sort(data, comparador);
        }
        if (attribute.equals("price") || attribute.equals("category") || attribute.equals("quality")) {
            sortedByAttribute = attribute;
        } else sortedByAttribute = "price";
    }
    private void bubbleSort(ArrayList<Game> data,Comparator<Game> comparador){
        int n=data.size();
        for(int i=0;i<n-1;i++){
            for(int j=0;j<n-1-i;j++){
                Game indice=data.get(j);
                Game next=data.get(j+1);
                if(comparador.compare(indice,next)>0){
                    data.set(j,next);
                    data.set(j+1,indice);
                }
            }
        }

    }
    private void insertionSort(ArrayList<Game> data,Comparator<Game> comparador){
        int n=data.size();
        for(int i=1;i<n;i++){
            Game indice=data.get(i);
            int j=i-1;
            while(j>=0 && comparador.compare(data.get(j),indice)>0){
                data.set(j+1,data.get(j));
                j--;
            }
            data.set(j+1,indice);
        }
    }
    private void selectionSort(ArrayList<Game> data,Comparator<Game> comparador){
        int n=data.size();
        for(int i=0;i<n-1;i++){
            int min=i;
            for(int j=i+1;j<n;j++){
                if(comparador.compare(data.get(j),data.get(min))>0){
                    min=j;
                }
            }
            if (min!=i){
                Game aux = data.get(i);
                data.set(i,data.get(min));
                data.set(min,aux);
            }
        }
    }
    private ArrayList<Game> mergeSort(ArrayList<Game> data, Comparator<Game> comparador){
        if(data.size()<=1){
            return data;
        }
        int mid=data.size()/2;
        ArrayList<Game> L = new ArrayList<>(data.subList(0,mid));
        ArrayList<Game> R = new ArrayList<>(data.subList(mid,data.size()));
        L=mergeSort(L,comparador);
        R=mergeSort(R,comparador);
        ArrayList<Game> resultado = new ArrayList<>();
        int i=0;
        int j=0;
        while(i<L.size()&&j<R.size()){
            if(comparador.compare(L.get(i),R.get(j))<0){
                resultado.add(L.get(i));
                i++;
            }
            else {
                resultado.add(R.get(j));
                j++;
            }
        }
        while(i<L.size()){
            resultado.add(L.get(i));
            i++;
        }
        while(j<R.size()){
            resultado.add(R.get(j));
            j++;
        }
        return resultado;
    }
    private void quickSort(ArrayList<Game> data, int min, int max, Comparator<Game> comparador){
        if(min < max){
            Game pivot = data.get(max);
            int i=min-1;
            for(int j=min;j<=max;j++){
            if(comparador.compare(data.get(j),pivot)<0){
            i++;
                    Game temp = data.get(j);
            data.set(i,data.get(j));
            data.set(j,temp);
            }
        }
            Game temp=data.get(i+1);
            data.set(i+1,data.get(max));
            data.set(max,temp);
            int k=i+1;
            quickSort(data,min,k-1,comparador);
            quickSort(data,k+1,max,comparador);
        }
    }
    
}
\end{lstlisting}
\pagebreak

\section{Experimentacion.}
\subsection{Generacion de datos.}

Con la ayuda de la clase GenerateData y la libreria random se pudieron crear las cantidades de de listas de objetos de tipo Game requeridas con tamaños:

\vspace{0.2cm}

$10^{2}$ elementos.

\vspace{0.1cm}

$10^{4}$ elementos.

\vspace{0.1cm}

$10^{6}$ elementos.

\vspace{0.2cm}

Cada ejecución fue guardada en su respectivo archivo csv llamado $games 10^{n}$. Esto es parte de la implementación, por lo cual toda la muestra visual estará en el anexo al final de este informe.

\subsection{Benchmarks.}

\subsubsection{Medicion del tiempo de ordenamiento.}
A continuación se muestra el resultado de las siguientes pruebas Benchmark para ver el tiempo de ejecución de los diferentes métodos de ordenamiento implementados. Para cada atributo de la clase Game se hizo su tabla independiente.

\begin{table}[H]
\centering
\caption{Tiempos de ejecución de ordenamiento para el atributo Price}
\label{tab:benchmark-price1}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño Dataset} & \textbf{Tiempo Promedio (ms)} \\
\hline
Bubble Sort      & 100         & 1                       \\
Insertion Sort   & 100         & 0                       \\
Selection Sort   & 100         & 0                       \\
Merge Sort       & 100         & 0                       \\
Quick Sort       & 100         & 0                       \\
Collections.sort & 100         & 0                       \\
\hline
Bubble Sort      & 10.000      & 275                     \\
Insertion Sort   & 10.000      & 77                      \\
Selection Sort   & 10.000      & 149                     \\
Merge Sort       & 10.000      & 6                       \\
Quick Sort       & 10.000      & 3                       \\
Collections.sort & 10.000      & 2                       \\
\hline
Bubble Sort      & 1.000.000   & \textgreater{}300 segundos \\
Insertion Sort   & 1.000.000   & \textgreater{}300 segundos \\
Selection Sort   & 1.000.000   & \textgreater{}300 segundos \\
Merge Sort       & 1.000.000   & 310                     \\
Quick Sort       & 1.000.000   & 122                     \\
Collections.sort & 1.000.000   & 109                     \\
\hline
\end{tabular}
\end{table}

La Tabla~\ref{tab:benchmark-price1} muestra los tiempos obtenidos al ordenar por el atributo \texttt{price} para distintos tamaños de dataset.

\vspace{0.5cm}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño Dataset} & \textbf{Tiempo Promedio (ms)} \\ \hline
bubbleSort         & 100       & 2            \\ \hline
insertionSort      & 100       & 0            \\ \hline
selectionSort      & 100       & 0            \\ \hline
mergeSort          & 100       & 0            \\ \hline
quickSort          & 100       & 0            \\ \hline
collectionsSort    & 100       & 0            \\ \hline
bubbleSort         & 10,000    & 681          \\ \hline
insertionSort      & 10,000    & 154          \\ \hline
selectionSort      & 10,000    & 366          \\ \hline
mergeSort          & 10,000    & 6            \\ \hline
quickSort          & 10,000    & 37           \\ \hline
collectionsSort    & 10,000    & 2            \\ \hline
bubbleSort         & 1,000,000 & \textgreater{}300 segundos \\ \hline
insertionSort      & 1,000,000 & 21,000       \\ \hline
selectionSort      & 1,000,000 & 50,550       \\ \hline
mergeSort          & 1,000,000 & 4,500        \\ \hline
quickSort          & 1,000,000 & 853          \\ \hline
collectionsSort    & 1,000,000 & 616          \\ \hline
\end{tabular}
\caption{Tiempos promedio de ejecución para diferentes algoritmos de ordenamiento considerando el atributo \textit{category}.}
\label{tab:benchmark_category}
\end{table}

\vspace{0.3cm}

En la Tabla \ref{tab:benchmark_category} se muestran los tiempos promedio para ordenar los datasets según el atributo \textit{category}, con diferentes tamaños y algoritmos.

\vspace{0.5cm}

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño Dataset} & \textbf{Tiempo Promedio (ms)} \\ \hline
bubbleSort         & 100       & 1            \\ \hline
insertionSort      & 100       & 0            \\ \hline
selectionSort      & 100       & 0            \\ \hline
mergeSort          & 100       & 0            \\ \hline
quickSort          & 100       & 0            \\ \hline
collectionsSort    & 100       & 0            \\ \hline
bubbleSort         & 10,000    & 248          \\ \hline
insertionSort      & 10,000    & 75           \\ \hline
selectionSort      & 10,000    & 148          \\ \hline
mergeSort          & 10,000    & 6            \\ \hline
quickSort          & 10,000    & 2            \\ \hline
collectionsSort    & 10,000    & 2            \\ \hline
bubbleSort         & 1,000,000 & \textgreater{}300 segundos \\ \hline
insertionSort      & 1,000,000 & 20,000       \\ \hline
selectionSort      & 1,000,000 & 50,000       \\ \hline
mergeSort          & 1,000,000 & 4,000        \\ \hline
quickSort          & 1,000,000 & 750          \\ \hline
collectionsSort    & 1,000,000 & 550          \\ \hline
\end{tabular}
\caption{Tiempos promedio de ejecución para diferentes algoritmos de ordenamiento considerando el atributo \textit{quality}.}
\label{tab:benchmark_quality}
\end{table}

\vspace{0.3cm}

En la Tabla \ref{tab:benchmark_quality} se presentan los tiempos promedio para ordenar los datasets según el atributo \textit{quality}, en distintos tamaños y algoritmos.

\vspace{0.5cm}

\subsubsection{Medición del tiempo de búsqueda.}

A continuación, se presenta una comparación del tiempo promedio de ejecución entre los métodos de búsqueda lineal y búsqueda binaria aplicados sobre un dataset de un millón de juegos. Se evaluaron tres métodos de búsqueda: por precio exacto, rango de precios y categoría. Para la búsqueda binaria, se consideró que el dataset estaba previamente ordenado según el atributo correspondiente. Los resultados evidencian la mejora significativa en el desempeño al utilizar búsqueda binaria en comparación con la búsqueda lineal.

\begin{table}[H]
\centering
\begin{tabular}{lcc}
\hline
\textbf{Método} & \textbf{Búsqueda Lineal (ms)} & \textbf{Búsqueda Binaria (ms)} \\
\hline
getGamesByPrice & 15.0 & 0.009 \\
getGamesByPriceRange & 18.0 & 0.010 \\
getGamesByCategory & 15.0 & 0.012 \\
\hline
\end{tabular}
\caption{Tiempos de ejecución de búsqueda.}
\label{tab:busquedas}
\end{table}

\vspace{0.3cm}
Esta tabla \ref{tab:busquedas} muestra claramente cómo la búsqueda binaria es significativamente más eficiente que la búsqueda lineal en la recuperación de juegos según diferentes criterios, aprovechando el ordenamiento previo del dataset.

\subsubsection{Creación de gráficos.}

En esta sección se pueden observar gráficamente los resultados obtenidos a partir de las mediciones de tiempo realizadas. Cada gráfico representa de forma visual el rendimiento de los distintos algoritmos de ordenamiento y métodos de búsqueda, permitiendo una comparación clara entre ellos. Estas representaciones facilitan el análisis de eficiencia en función del tamaño del dataset y del atributo considerado (como price, category o quality), así como entre las estrategias de búsqueda lineal y binaria.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=15cm,
    height=9cm,
    xlabel={Tamaño del dataset},
    ylabel={Tiempo (ms)},
    xtick={100, 10000, 1000000},
    xticklabels={100, 10.000, 1.000.000},
    xmode=log,
    ymode=log,
    legend style={at={(0.5,-0.25)}, anchor=north, legend columns=3},
    mark options={solid},
    grid=major,
    tick label style={font=\footnotesize},
    label style={font=\footnotesize},
    legend style={font=\footnotesize}
]

\addplot+[mark=*] coordinates {(100,1) (10000,275) (1000000,300000)};
\addlegendentry{Bubble Sort}

\addplot+[mark=square*] coordinates {(100,0.1) (10000,77) (1000000,300000)};
\addlegendentry{Insertion Sort}

\addplot+[mark=triangle*] coordinates {(100,0.1) (10000,149) (1000000,300000)};
\addlegendentry{Selection Sort}

\addplot+[mark=diamond*] coordinates {(100,0.1) (10000,6) (1000000,310)};
\addlegendentry{Merge Sort}

\addplot+[mark=star] coordinates {(100,0.1) (10000,3) (1000000,122)};
\addlegendentry{Quick Sort}

\addplot+[mark=|] coordinates {(100,0.1) (10000,2) (1000000,109)};
\addlegendentry{Collections.sort}

\end{axis}
\end{tikzpicture}
\caption{Comparación del tiempo de ejecución de distintos algoritmos al ordenar por \texttt{price}.}
\label{fig:lineal-price}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=15cm,
    height=9cm,
    xlabel={Tamaño del dataset},
    ylabel={Tiempo (ms)},
    xtick={100, 10000, 1000000},
    xticklabels={100, 10.000, 1.000.000},
    xmode=log,
    ymode=log,
    legend style={at={(0.5,-0.25)}, anchor=north, legend columns=3},
    mark options={solid},
    grid=major,
    tick label style={font=\footnotesize},
    label style={font=\footnotesize},
    legend style={font=\footnotesize}
]

\addplot+[mark=*] coordinates {(100,2) (10000,1008) (1000000,300000)};
\addlegendentry{Bubble Sort}

\addplot+[mark=square*] coordinates {(100,0.1) (10000,154) (1000000,21000)};
\addlegendentry{Insertion Sort}

\addplot+[mark=triangle*] coordinates {(100,0.1) (10000,366) (1000000,50550)};
\addlegendentry{Selection Sort}

\addplot+[mark=diamond*] coordinates {(100,0.1) (10000,12) (1000000,409)};
\addlegendentry{Merge Sort}

\addplot+[mark=star] coordinates {(100,0.1) (10000,37) (1000000,853)};
\addlegendentry{Quick Sort}

\addplot+[mark=|] coordinates {(100,0.1) (10000,2) (1000000,616)};
\addlegendentry{Collections.sort}

\end{axis}
\end{tikzpicture}
\caption{Comparación del tiempo de ejecución de distintos algoritmos al ordenar por \texttt{category}.}
\label{fig:lineal-category}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=15cm,
    height=9cm,
    xlabel={Tamaño del dataset},
    ylabel={Tiempo (ms)},
    xtick={100, 10000, 1000000},
    xticklabels={100, 10.000, 1.000.000},
    xmode=log,
    ymode=log,
    legend style={at={(0.5,-0.25)}, anchor=north, legend columns=3},
    mark options={solid},
    grid=major,
    tick label style={font=\footnotesize},
    label style={font=\footnotesize},
    legend style={font=\footnotesize}
]

\addplot+[mark=*] coordinates {(100,1) (10000,248) (1000000,300000)};
\addlegendentry{Bubble Sort}

\addplot+[mark=square*] coordinates {(100,0.1) (10000,75) (1000000,20000)};
\addlegendentry{Insertion Sort}

\addplot+[mark=triangle*] coordinates {(100,0.1) (10000,136) (1000000,50500)};
\addlegendentry{Selection Sort}

\addplot+[mark=diamond*] coordinates {(100,0.1) (10000,6) (1000000,403)};
\addlegendentry{Merge Sort}

\addplot+[mark=star] coordinates {(100,0.1) (10000,2) (1000000,91)};
\addlegendentry{Quick Sort}

\addplot+[mark=|] coordinates {(100,0.1) (10000,2) (1000000,550)};
\addlegendentry{Collections.sort}

\end{axis}
\end{tikzpicture}
\caption{Comparación de tiempos de ejecución al ordenar por \texttt{quality} con distintos algoritmos y tamaños de dataset.}
\label{fig:lineal-quality}
\end{figure}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar=0pt,
    width=13cm,
    height=8cm,
    bar width=12pt,
    enlargelimits=0.15,
    ylabel={Tiempo promedio (ms)},
    symbolic x coords={getGamesByPrice, getGamesByPriceRange, getGamesByCategory},
    xtick=data,
    nodes near coords,
    nodes near coords align={vertical},
    legend style={at={(0.5,-0.15)}, anchor=north, legend columns=2},
    tick label style={font=\footnotesize},
    label style={font=\footnotesize},
    legend style={font=\footnotesize},
    ymin=0,
    ymax=20,
    ymajorgrids=true,
]

\addplot+[style={fill=blue!50}] coordinates {
    (getGamesByPrice, 15)
    (getGamesByPriceRange, 18)
    (getGamesByCategory, 15)
};

\addplot+[style={fill=red!60}] coordinates {
    (getGamesByPrice, 0.009)
    (getGamesByPriceRange, 0.010)
    (getGamesByCategory, 0.012)
};

\legend{Búsqueda Lineal, Búsqueda Binaria}
\end{axis}
\end{tikzpicture}
\caption{Comparación de tiempos de búsqueda lineal y binaria según el método utilizado.}
\label{fig:busqueda-comparacion}
\end{figure}



\newpage
\section{Analisis}

\subsection{Comparación entre Búsqueda Lineal y Binaria}
La búsqueda lineal recorre secuencialmente la lista, siendo sencilla de implementar y sin requerir datos ordenados, con una complejidad de O(n). En contraste, la búsqueda binaria, utilizada en los métodos cuando la lista está ordenada, opera dividiendo el espacio de búsqueda por la mitad, logrando una complejidad de O(logn). Empíricamente, la binaria mostró una superioridad drástica en velocidad para listas grandes ya ordenadas, mientras que la lineal evidenció su naturaleza O(n) en listas desordenadas o sin coincidencia de atributo de ordenamiento. Por lo que podemos observar que la búsqueda lineal es preferible para colecciones muy pequeñas o cuando el costo de ordenar los datos excede los beneficios de una búsqueda binaria, ya que esta última solo amortiza su eficiencia en múltiples búsquedas sobre una lista ya ordenada.
\subsection{Implementación de Counting Sort}
\begin{table}[H]
\centering
\caption{Comparacion de tiempo entre metodos anteriores y countingSort}
\label{tab:benchmark-price}
\begin{tabular}{|l|c|c|}
\hline
\textbf{Algoritmo} & \textbf{Tamaño Dataset} & \textbf{Tiempo Promedio (ms)} \\
\hline
Bubble Sort      & 100         & 14,7026                      \\
Insertion Sort   & 100         & 2,1517                       \\
Selection Sort   & 100         & 3,5067                       \\
Merge Sort       & 100         & 1,4232                       \\
Quick Sort       & 100         & 0,1924                       \\
countingSort     & 100         & 0,7940                       \\
\hline
Bubble Sort      & 10.000      & 623,9049                     \\
Insertion Sort   & 10.000      & 263,7406                      \\
Selection Sort   & 10.000      & 417,5753                     \\
Merge Sort       & 10.000      & 36,0587                       \\
Quick Sort       & 10.000      & 53,3372                       \\
countingSort     & 10.000      & 6,9929                       \\
\hline
Bubble Sort      & 1.000.000   & \textgreater{}300 segundos \\
Insertion Sort   & 1.000.000   & \textgreater{}300 segundos \\
Selection Sort   & 1.000.000   & \textgreater{}300 segundos \\
Merge Sort       & 1.000.000   & \textgreater{}300 segundos                     \\
Quick Sort       & 1.000.000   & \textgreater{}300 segundos                   \\
countingSort     & 1.000.000   & \textgreater{}300 segundos                    \\
\hline
\end{tabular}
\end{table}
\pagebreak
\subsubsection{Comparacion}
Los resultados empíricos para datasets de 100 y 10,000 juegos demuestran claramente las diferencias en la escalabilidad de los algoritmos de ordenamiento, especialmente al ordenar por el atributo quality (rango 0-100).
\begin{itemize}
    \item Algoritmos O($N^2$ ) (Bubble, Insertion, Selection Sort): Como se esperaba, estos algoritmos son los que muestran el peor rendimiento. Para 100 juegos, Bubble Sort ya es significativamente más lento (14.7 ms) que los demás. La verdadera debilidad se hace evidente con 10,000 juegos, donde sus tiempos se disparan a cientos de milisegundos (0.2 a 0.6 segundos). Si se intentara ejecutar con $10^6$ juegos, estos algoritmos se volverían inviables en términos de tiempo de ejecución (potencialmente horas o días), confirmando su alta complejidad cuadrática.
  \item Algoritmos O(NlogN) (Merge, Quick Sort): Estos algoritmos exhiben una eficiencia mucho mayor. Para 100 juegos, Quick Sort fue el líder (0.19 ms), seguido de cerca por Merge Sort (1.42 ms). Para 10,000 juegos, aunque sus tiempos aumentan, se mantienen en el rango de decenas de milisegundos (36-53 ms), lo cual es drásticamente más rápido que los algoritmos O($N^2$ ). Esto confirma su buena escalabilidad para datasets grandes de propósito general.
  \item Counting Sort (O(N+K)): Aquí es donde Counting Sort brilla con luz propia. Para 100 juegos, fue muy competitivo (0.79 ms), aunque Quick Sort fue ligeramente más rápido. Sin embargo, al escalar a 10,000 juegos, Counting Sort se convierte en el algoritmo más rápido con una diferencia considerable (6.99 ms). Su tiempo de ejecución es aproximadamente 5 a 8 veces más rápido que Merge Sort y Quick Sort, y hasta 90 veces más rápido que Bubble Sort. Esto se debe a que, dado que el rango de quality (K=101) es muy pequeño y constante, su complejidad se reduce prácticamente a O(N). Esta naturaleza lineal le permite mantener un rendimiento excepcional incluso con grandes volúmenes de datos, ya que el tiempo de procesamiento crece directamente proporcional al número de elementos y no a la complejidad logarítmica de las comparaciones.
\end{itemize}

\subsubsection{Observacion sobre rendimiento de CountingSort}
El Counting Sort se demuestra como una herramienta extraordinariamente eficiente para ordenar el dataset por el atributo quality, validando su superioridad empírica especialmente con el aumento del tamaño de los datos. Su principal ventaja reside en su complejidad temporal lineal de O(N+K), que, dado el rango acotado y pequeño (K) de quality (0-100), se reduce efectivamente a O(N). Esta característica le permite superar significativamente a los algoritmos basados en comparaciones (O(NlogN)) en escenarios donde K es muy inferior a N. Sin embargo, sus limitaciones son fundamentales: solo es viable para ordenar datos enteros y el rango de valores (K) debe ser pequeño y conocido, ya que un K grande resultaría en un uso prohibitivo de memoria. Por ende, no es un algoritmo de propósito general; su aplicabilidad ideal se restringe a dominios específicos con valores enteros discretos y rangos limitados, como puntuaciones o clasificaciones, mientras que para tipos de datos como strings o rangos numéricos muy amplios, algoritmos como Quick Sort o Merge Sort siguen siendo las opciones adecuadas.
\subsubsection{Documentacion de implementacion}
Se implementó el algoritmo Counting Sort en un nuevo método privado llamado countingSort(ArrayList<Game> data) dentro de la clase Dataset. Este método está diseñado específicamente para ordenar la lista de juegos (ArrayList<Game> data) por el atributo quality, aprovechando que dicho atributo es un entero con un rango acotado y conocido entre 0 y 100.
\textbf{Dataset(ArrayList$<Game>$data)}: Constructor de la clase Dataset. Inicializa el atributo data con el valor recibido como parámetro.
  \begin{lstlisting}[caption=Clase Testeo, label=lst:voto]
 public class Testeo {

    public static void main(String[] args) {
        int[] datasetSizes = {100, 10000, 1000000};

        String[] sortAlgorithms = {
                "bubbleSort",
                "insertionSort",
                "selectionSort",
                "mergeSort",
                "quickSort",
                "countingSort"
        };
        String attributeToSort = "quality";

        System.out.println("--- Rendimiento de Algoritmos de Ordenamiento por Calidad ---");
        System.out.println("Nota: Los tiempos son en milisegundos y pueden variar ligeramente entre ejecuciones.");
        System.out.println("Los valores de 'quality' se generan aleatoriamente entre 0 y 100.");
        System.out.println("-------------------------------------------");

        for (int size : datasetSizes) {

            ArrayList<Game> originalUnsortedData = generateRandomGames(size);
            System.out.println("\n--- Probando con " + size + " juegos ---");
            for (String algorithm : sortAlgorithms) {
                Dataset datasetToTest = new Dataset(new ArrayList<>(originalUnsortedData));
                long startTime = System.nanoTime();
                datasetToTest.sortByAlgorithm(algorithm, attributeToSort);
                long endTime = System.nanoTime();
                double durationMs = (endTime - startTime) / 1_000_000.0;
                System.out.printf("  %-15s: %.4f ms\n", algorithm, durationMs);
            }
        }
    }
    private static ArrayList<Game> generateRandomGames(int numberOfGames) {
        ArrayList<Game> games = new ArrayList<>();
        Random random = new Random();
        String[] categories = {"Action", "Adventure", "RPG", "Strategy", "Sports", "Puzzle", "Simulation"};

        for (int i = 0; i < numberOfGames; i++) {
            String name = "Game_" + i;
            String category = categories[random.nextInt(categories.length)];
            int price = random.nextInt(200) + 1; // Precio entre 1 y 200
            int quality = random.nextInt(101);   // Calidad entre 0 y 100
            games.add(new Game(name, category, price, quality));
        }
        return games;
    }
}
    }
\end{lstlisting}
\subsection{Uso de Generics en Java para estructuras reutilizables}
Para generalizar la clase Dataset para cualquier tipo de objeto, se debe convertir en una clase genérica (class Dataset$<T>$) donde el ArrayList interno y los métodos operen con el tipo T en lugar de Game. Esto es posible gracias a los Generics de Java , que permiten usar parámetros de tipo como $<T>$ y límites de tipo ($<$T extends ...$>$), posponiendo la especificación del tipo real hasta la instanciación y ofreciendo beneficios como: reutilización de código (la Dataset puede manejar cualquier objeto), seguridad de tipos en tiempo de compilación, y mayor claridad y legibilidad al especificar el tipo de datos en la declaración . Para la funcionalidad de búsqueda y ordenamiento, los métodos deberían aceptar Comparator$<T>$ o requerir que T implemente Comparable $<T>.$
\pagebreak
\section{Conclusión}
Con base en la investigación, las implementaciones realizadas y los resultados obtenidos, este trabajo ha permitido una comprensión de los algoritmos de ordenamiento y su impacto directo en el rendimiento de la gestión de datos.

Se implementaron con éxito las clases Game y Dataset, las cuales sirvieron como el marco fundamental para simular un sistema de gestión de videojuegos, donde las operaciones de ordenamiento son críticas. La experimentación sistemática con datasets de diversos tamaños ($10^2 , 10^4  e 10^6$ ) para ordenar por el atributo quality ha revelado diferencias drásticas en la eficiencia de los algoritmos:

Los algoritmos de complejidad cuadrática (O($N^2$ )), como Bubble Sort, Insertion Sort y Selection Sort, demostraron ser ineficientes para grandes volúmenes de datos, con tiempos de ejecución que se disparan exponencialmente, volviéndose inviables para datasets de $10^6$ elementos. 

Los algoritmos de complejidad O(NlogN), como Merge Sort y Quick Sort, exhibieron una escalabilidad mucho superior, manteniendo tiempos de ejecución razonables incluso con $10^4$  elementos, lo que los posiciona como opciones robustas para un ordenamiento de propósito general. 

La implementación y el análisis de Counting Sort para el atributo quality (con un rango acotado entre 0 y 100) fue la demostración más contundente de la importancia de la complejidad algorítmica y la aplicabilidad específica. Gracias a su complejidad de O(N+K) (que se reduce a O(N) en este caso específico), Counting Sort superó significativamente a todos los demás algoritmos para los datasets grandes, estableciéndose como la solución más rápida para este tipo de datos. 
En conclusión, este laboratorio no solo reforzó los conceptos teóricos de la complejidad algorítmica y las estructuras de datos (como ArrayLists), sino que también proporcionó una experiencia práctica sobre cómo la elección del algoritmo de ordenamiento adecuado es fundamental para la eficiencia y el rendimiento de las aplicaciones del mundo real, especialmente al manejar grandes volúmenes de información. La experimentación validó que no existe un $"mejor"$ algoritmo universal, sino algoritmos óptimos para contextos y características de datos específicos.
\pagebreak


\section{Anexos}
Para acceder al código completo de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Lab_3/blob/master/src/Game.java}
  \vspace{0.0cm}


Para acceder al template de LaTeX de este proyecto, puede visitar el siguiente enlace:
\url{https://github.com/Kevinb1103/Informe_Lab2/blob/master/src/Lab_2.zip}

\vspace{0.0cm}

Para acceder al archivo completo del código, puede visitar el siguiente enlace:   
\url{https://github.com/Kevinb1103/Lab_3/blob/master/Biblioteca.zip}

\end{document}